<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>About Maddison Ma</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #fff5e6;
        }
        #sidebar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 160px;
            height: 100%;
            background: #f8f9fa;
            padding: 20px;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .content {
            margin-left: 180px;
            padding: 20px;
        }
        .section {
            margin-bottom: 60px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0; /* Adjusted padding */
            font-size: 14px; /* Adjusted font size */
            z-index: 1100;
        }
    </style>
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li><a href="#background">Background</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#achievements">Achievements</a></li>
        </ul>
    </nav>
    <div class="content">
        <section id="background" class="section background">
            <h2>Background</h2>
            <p>As a high school student at the Kang Chiao International High School, I am driven by a steadfast ambition to become a doctor. With a solid foundation in medical sciences and a passion for making a difference, I am poised to embark on a career devoted to improving the health and well-being of others.</p>
        </section>
        <section id="education" class="section education">
            <h2>Education</h2>
             <h3 class="subtitle">Kang Chiao International School</h3>
            <p>Taipei Campus, Taiwan | 2021 - 2024</p>
            </p>SAT: 1490 | GPA: 4.3 | TOEFL: 105 | UCAT: 2720</p>
            <h3 class="subtitle">Brunel University London</h3>
            </p>2024 - 2029 | Doctor of Medicine</p>
        </section>
         <section id="skills" class="section skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-circle" id="language-circle">
                    <div class="content">Mandarin - 18 years<br>English - 12 years<br>Japanese - 2 years</div>
                </div>
                <div class="skill-circle" id="computer-circle">
                    <div class="content">Java - 1 year</div>
                </div>
                <div class="skill-circle" id="soft-skills-circle">
                    <div class="content">Leadership<br>Communication</div>
                </div>
            </div>
        </section>
        <section id="experiences" class="section experiences">
            <h2>Experiences</h2>
             <h3 class="subtitle">Student Ambassador in Taiwan Region</h3>
            <p>InvestIN Education | 09.2023 - Present</p>
            <p>Due to my profound enjoyment of the InvestIN Medical Camp experience, I was inspired to take on a more active role in promoting awareness of the program in Taiwan. Recognizing the limited familiarity in Taiwan, I went a step further and created an introductory video, hoping to inform more Taiwanese about the opportunities offered by InvestIN.</p>
             <h3 class="subtitle">Intern, Physician Shadowing</h3>
            <p>Linkou Chang Gung Memorial Hospital  | 02.2023 - 03.2023</p>
            <p>Through this activity, I observed how doctors consulted patients, formulated treatment plans, resolved conflicts, and communicated with patients and other colleagues realistically. I also wrote a report on this experience. It also gives me an understanding of the life of a doctor as well as how the hospital operates.<p>
             <h3 class="subtitle">Elderly Caring</h3>
            <p>Taiyang Long-term Care Corporation | 02.2023 - Present</p>
            <p>Taiyang Long-term Care Corporation, a private long-term residential care, provides person-centered, empowering, and rehabilitative care services. It uses both additive and subtractive services, hoping the residents can return to their families.<p>
            <p>In this volunteer activity, I was responsible for accompanying the elderly, helping them eat, reading newspapers, and doing other service projects. The specific things I do are to draw postcards with them, take them out for a walk, and do some simple crafts to accompany them. Moreover, I had the opportunity to communicate with the elders.<p>
        </section>
          <section id="interests" class="section interests">
            <h2>Interests</h2>
            <p>Art</p>  
            <p>Music</p>  
            <p>Travel</p>  
        </section>
        <section id="achievements" class="section achievements">
            <h2>Achievements</h2>
             <h3 class="subtitle">AP Scholar with Distinction Award</h3>
            <p>College Board | 07.2023</p>
            <p>Achieved scores of 5 in: Chemistry, Biology, Microeconomics, Calculus AB, and Chinese.</p>
            <h3 class="subtitle">Honor's Award</h3>
            <p>This award recognizes students with outstanding academic performance each academic year. There is no limit on the number of awardees. Those with a GPA of 4.2 or higher are eligible for the award.</p>
        </section>
    </div>
    <footer>
        <p>Copyright &copy; Maddison Ma 2024</p>
    </footer>
</body>
</html>
